# Rewrite-Rerun2026

./: .gitmodules  README.md  build.gradle
.wpilib/: wpilib_preferences.json
lib/include/turbolib/motors/: NeoKrakenModule.hpp
lib/src/turbolib/motors/: NeoKrakenModule.cpp
src/main/cpp/: Robot.cpp  RobotContainer.cpp
src/main/cpp/subsystems/: DrivebaseSubsystem.cpp  GateSubsystem.cpp  HopperSubsystem.cpp  IntakeSubsystem.cpp  ShooterSubsystem.cpp  ShotSolve.cpp  SwerveModule.cpp
src/main/deploy/: 2026-AndyMark.json
src/main/deploy/pathplanner/: navgrid.json  settings.json
src/main/deploy/pathplanner/autos/: P1.auto  P2.auto  P3.auto  P4.auto
src/main/deploy/pathplanner/paths/: c1.path  c2.path  c3.path  d1.path  l1.path  l2.path  l3.path  l4.path  l5.path  lds1.path  lds2.path  lds3.path
src/main/include/: Constants.h  Robot.h  RobotContainer.h
src/main/include/abstractions/io/gate/: GateIO.h  GateRealIO.h  GateSimIO.h
src/main/include/abstractions/io/hopper/: HopperIO.h  HopperRealIO.h  HopperSimIO.h
src/main/include/abstractions/io/intake/: IntakeIO.h  IntakeRealIO.h  IntakeSimIO.h
src/main/include/abstractions/io/shooter/: ShooterIO.h  ShooterRealIO.h  ShooterSimIO.h
src/main/include/subsystems/: DrivebaseSubsystem.h  GateSubsystem.h  HopperSubsystem.h  IntakeSubsystem.h  ShooterSubsystem.h  ShotSolve.h  SwerveModule.h
