{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 4.0403795966785285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5140641025641033,
        "y": 4.942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.115741399762753,
        "y": 5.965
      },
      "prevControl": {
        "x": 2.3642374969555155,
        "y": 5.93761953835369
      },
      "nextControl": {
        "x": 1.8672453025699898,
        "y": 5.992380461646309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 5.965
      },
      "prevControl": {
        "x": 1.6853736654804279,
        "y": 5.955516014234875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1190053285968071,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7547806524184482,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}