{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.584,
        "y": 4.000115384615385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.584,
        "y": 4.000115384615385
      },
      "isLocked": false,
      "linkedName": "c2end"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.5,
        "y": 2.5
      },
      "nextControl": {
        "x": 3.5,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.572256410256411,
        "y": 2.5117051282051284
      },
      "prevControl": {
        "x": 5.0483665773775535,
        "y": 2.487891953983362
      },
      "nextControl": {
        "x": 6.083897435897436,
        "y": 2.534961538461539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.235064102564104,
        "y": 4.593153846153847
      },
      "prevControl": {
        "x": 6.485064102564104,
        "y": 4.593153846153847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.164912280701757,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0963455149501524,
      "maxWaypointRelativePos": 2.0066445182724104,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2657807308970095,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.5153939904554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}