{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.643546856465007,
        "y": 5.589703440094898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5461091340450777,
        "y": 5.69729537366548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9967852906287076,
        "y": 5.826405693950178
      },
      "prevControl": {
        "x": 2.2878884934807915,
        "y": 5.708054567015138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}