{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5837820512820526,
        "y": 4.000115384615385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5837820512820526,
        "y": 4.000115384615385
      },
      "isLocked": false,
      "linkedName": "l2end"
    },
    {
      "anchor": {
        "x": 3.252959418402778,
        "y": 5.357905164930555
      },
      "prevControl": {
        "x": 2.252959418402778,
        "y": 5.357905164930555
      },
      "nextControl": {
        "x": 4.252959418402778,
        "y": 5.357905164930555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7922182436342595,
        "y": 5.79355910011574
      },
      "prevControl": {
        "x": 5.268328410755402,
        "y": 5.769745925893973
      },
      "nextControl": {
        "x": 6.303859269275284,
        "y": 5.816815510372151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.383798538773148,
        "y": 4.63474587673611
      },
      "prevControl": {
        "x": 6.6885387850068305,
        "y": 5.02906410092213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.164912280701757,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0963455149501524,
      "maxWaypointRelativePos": 2.0066445182724104,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2657807308970095,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.87046286502428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}