{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8554531676912576,
        "y": 5.385926240181011
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785372161031421,
        "y": 5.959916218408471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.659999519723362,
        "y": 6.027532712175546
      },
      "prevControl": {
        "x": 6.818457752704243,
        "y": 6.751321790507261
      },
      "nextControl": {
        "x": 8.511280043971995,
        "y": 5.295367571721312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2873585852117495,
        "y": 1.1507233499829237
      },
      "prevControl": {
        "x": 7.805880773992488,
        "y": 2.0955634178620217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lds1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.067906046637744,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}