{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2873585852117495,
        "y": 1.1507233499829237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.495030737704918,
        "y": 1.4292239263148907
      },
      "isLocked": false,
      "linkedName": "lds1end"
    },
    {
      "anchor": {
        "x": 5.732566438268443,
        "y": 5.607071379781421
      },
      "prevControl": {
        "x": 6.447403944672132,
        "y": 5.489311229935108
      },
      "nextControl": {
        "x": 5.047476285197334,
        "y": 5.719931041398459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.182724716107586,
        "y": 4.0084277343755215
      },
      "prevControl": {
        "x": 2.0325841551400274,
        "y": 5.480357005635247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lds2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}