{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552645630549865,
        "y": 4.83071593237705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931689026212432,
        "y": 5.229154713114753
      },
      "isLocked": false,
      "linkedName": "lds1end"
    },
    {
      "anchor": {
        "x": 5.910634498809089,
        "y": 2.7336850025619968
      },
      "prevControl": {
        "x": 6.948501696981904,
        "y": 2.858705334273062
      },
      "nextControl": {
        "x": 3.4311531308407908,
        "y": 2.435009426688187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.182724716107586,
        "y": 4.0084277343755215
      },
      "prevControl": {
        "x": 2.651732464570701,
        "y": 3.326599854850248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lds2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}