{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.182724716107586,
        "y": 4.0084277343755215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6578310173326507,
        "y": 5.305870634818989
      },
      "isLocked": false,
      "linkedName": "lds2end"
    },
    {
      "anchor": {
        "x": 7.273612640881148,
        "y": 5.105876825051229
      },
      "prevControl": {
        "x": 4.860424991461749,
        "y": 6.022208578808061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8736950921908896,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}