{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.182724716107586,
        "y": 4.0084277343755215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6578310173326507,
        "y": 5.305870634818989
      },
      "isLocked": false,
      "linkedName": "lds2end"
    },
    {
      "anchor": {
        "x": 6.312993777749317,
        "y": 5.732962933316258
      },
      "prevControl": {
        "x": 5.406780990198957,
        "y": 5.8018990598982425
      },
      "nextControl": {
        "x": 7.404828327783471,
        "y": 5.649906452783471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.503905609631149,
        "y": 4.1355293182206285
      },
      "prevControl": {
        "x": 7.347182483777322,
        "y": 4.965416506574454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7045146420824298,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}